c 1 root 
c 2 Parameter_1 
c 3 Parameter_2 
c 4 Parameter_3 
c 5 Parameter_4 
c 6 Parameter_5 
c 7 Parameter_6 
c 8 Parameter_7 
c 9 Parameter_8 
c 10 Parameter_9 
c 11 Parameter_10 
c 12 Parameter_11 
c 13 Parameter_12 
c 14 Parameter_13 
c 15 Parameter_14 
c 16 Parameter_15 
c 17 Parameter_16 
c 18 Parameter_17 
c 19 Parameter_18 
c 20 Parameter_19 
c 21 Parameter_20 
c 22 Parameter_21 
c 23 Parameter_22 
c 24 Parameter_23 
c 25 Parameter_24 
c 26 Parameter_25 
c 27 Parameter_26 
c 28 Parameter_27 
c 29 Parameter_28 
c 30 Parameter_29 
c 31 Parameter_30 
c 32 Parameter_31 
c 33 Parameter_32 
c 34 Parameter_33 
c 35 Parameter_34 
c 36 Parameter_35 
c 37 Parameter_36 
c 38 Parameter_37 
c 39 Parameter_38 
c 40 Parameter_39 
c 41 Parameter_40 
c 42 Parameter_41 
c 43 Parameter_42 
c 44 Parameter_43 
c 45 Parameter_44 
c 46 Parameter_45 
c 47 Parameter_46 
c 48 Parameter_47 
c 49 Parameter_48 
c 50 Parameter_49 
46 -47 0
-47 -48 0
-47 -49 0
-47 -50 0
46 -48 0
-48 -49 0
-48 -50 0
46 -49 0
-49 -50 0
46 -50 0
-46 47 48 49 50 0
41 -42 0
-42 -43 0
-42 -44 0
-42 -45 0
41 -43 0
-43 -44 0
-43 -45 0
41 -44 0
-44 -45 0
41 -45 0
-41 42 43 44 45 0
10 -39 -18 0
19 0
1 -1 0
1 -2 0
1 -3 0
1 -4 0
1 -5 0
1 -6 0
1 -7 0
1 -8 0
1 -9 0
1 -10 0
1 -11 0
1 -12 0
1 -13 0
1 -14 0
1 -15 0
1 -16 0
1 -17 0
1 -18 0
1 -19 0
1 -20 0
1 -21 0
1 -22 0
1 -23 0
1 -24 0
1 -25 0
1 -26 0
1 -27 0
1 -28 0
1 -29 0
1 -30 0
1 -31 0
1 -32 0
1 -33 0
1 -34 0
1 -35 0
1 -36 0
1 -37 0
1 -38 0
1 -39 0
1 -40 0
1 0
1 -46 0
46 0
1 -41 0
41 0
